<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="style.css" media="screen and (orientation:portrait)"/>
<link rel="stylesheet" type="text/css" href="landscape.css" media="screen and (orientation:landscape)"/>
<meta name="viewport" content="width=device-width, user-scalable=no" />

<html>
<head>
    <title> Dinner Decider </title>
</head>

<body>
    <!-- HTML5 article tag for content -->
    <div id="content">
   
    <header>Dinner Decider</header>

   <!-- H1 means 1st level heading -->
   <h1>Welcome Back User!</h1>
   
   <!-- Navigation buttons -->
   <nav id="main_nav">
      <ul>
         <!-- LI stands for list item -->
         <li><a href="LogIn.html">Log In </a></li>
         <li><a href="RandomRestaurant.html">Random Restaurant </a></li>
         <li><a href="Questionnaire.html">Questionnaire</a></li>
      </ul>
   </nav>

   <footer>CS3041: Human-Computer Interaction </footer>
    </div>
</body>
</html>